<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="google-site-verification" content="c8xLy6CbRSnA2A3H8CUama6rq8hjtG1c_lBvFhO_nYs"/><title>19th International Symposium on Bioinformatics Research and Applications (ISBRA 2023) October 9 - 12, 2023
Łukasiewicz Research Network - PORT Polish Center for Technology Development, Wrocław, Poland</title><meta name="description" content="The International Symposium on Bioinformatics Research and Applications (ISBRA
) provides a forum for the exchange of ideas and results among researchers, developers, and practitioners working on all aspects of bioinformatics and computational biology and their applications."/><meta property="og:title" content="ISBRA
2023- ISBRA
2023- 19th International Symposium on Bioinformatics Research and Applications"/><meta property="og:description" content="The International Symposium on Bioinformatics Research and Applications (ISBRA
) provides a forum for the exchange of ideas and results among researchers, developers, and practitioners working on all aspects of bioinformatics and computational biology and their applications."/><meta name="next-head-count" content="7"/><link rel="preload" href="ad03d55cb9cb1936.css" as="style"/><link rel="stylesheet" href="ad03d55cb9cb1936.css" data-n-g=""/><link rel="preload" href="db5d3f9304ea4a49.css" as="style"/><link rel="stylesheet" href="db5d3f9304ea4a49.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/ISBRA
/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/ISBRA
/_next/static/chunks/webpack-6f45cb54dcc402af.js" defer=""></script><script src="/ISBRA
/_next/static/chunks/framework-a87821de553db91d.js" defer=""></script><script src="/ISBRA
/_next/static/chunks/main-803fd245650d2bfd.js" defer=""></script><script src="/ISBRA
/_next/static/chunks/pages/_app-36a30e3cbeb6cb10.js" defer=""></script><script src="/ISBRA
/_next/static/chunks/pages/index-998502ba26d63c84.js" defer=""></script><script src="/ISBRA
/_next/static/4fNC6aFbeblioZZDLQGY3/_buildManifest.js" defer=""></script><script src="/ISBRA
/_next/static/4fNC6aFbeblioZZDLQGY3/_ssgManifest.js" defer=""></script><script src="/ISBRA
/_next/static/4fNC6aFbeblioZZDLQGY3/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><header class="Layout_header__KD6xC"><div><h2>ISBRA
2023</h2></div></header><section class="Layout_hero__dJiuI"><div><h2>19th International Symposium on Bioinformatics Research and Applications (ISBRA 2023) October 9 - 12, 2023
Łukasiewicz Research Network - PORT Polish Center for Technology Development, Wrocław, Poland<!-- --><div></div></h2></div></section><div class="Layout_root__XpAuI"><nav class="Layout_menu__N__qO"><h2>Menu</h2><ul><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/">Home</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/dates">Important Dates</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/commitees">Committees</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/previous-meetings">Previous meetings</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/submission">Submission Guidelines</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/registration">Registration and Venue</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/agenda">Program agenda</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/keynotes">Keynote Speakers</a></li><li><a target="_self" href="https://mangul-lab-usc.github.io/ISBRA23
/papers">Call for Papers/ Abstracts</a></li></ul></nav><div class="Layout_stripe__65gNv"></div><main class="Layout_main__gbdP0"><h1>Program agenda</h1>
<p><b>The list of accepted papers: <p></p><a target="_self" href = "https://docs.google.com/document/d/1AmxFgE8iH173EX2Ma2Uq_qsVqa3C5MO2/edit?usp=sharing&ouid=105085416058130573354&rtpof=true&sd=true">https://docs.google.com/document/d/1AmxFgE8iH173EX2Ma2Uq_qsVqa3C5MO2/edit?usp=sharing&ouid=105085416058130573354&rtpof=true&sd=true</a></b></p>
<h1>Preliminary program</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-e0lm{background-color:#9CC3E5;text-align:left;vertical-align:top}
.tg .tg-mkf8{background-color:#FFE599;text-align:left;vertical-align:top}
.tg .tg-29i3{background-color:#B4C6E7;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-zucd{background-color:#B4C6E7;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-8muj{background-color:#C5E0B3;font-style:italic;text-align:left;vertical-align:top}
.tg .tg-gawq{background-color:#C5E0B3;text-align:left;vertical-align:top}
.tg .tg-jk8o{background-color:#9CC3E5;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-5ril{background-color:#FFE599;font-style:italic;text-align:left;vertical-align:top}
</style>
<div>
<table class="tg">
<thead>
  
</tbody>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-mkf8{background-color:#FFE599;text-align:left;vertical-align:top}
.tg .tg-29i3{background-color:#B4C6E7;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-zucd{background-color:#B4C6E7;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-5ril{background-color:#FFE599;font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
 
</thead>
<tbody>
 
</tbody>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-mkf8{background-color:#FFE599;text-align:left;vertical-align:top}
.tg .tg-29i3{background-color:#B4C6E7;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-zucd{background-color:#B4C6E7;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-5ril{background-color:#FFE599;font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
   <tr>
    <th class="tg-1wig" colspan="3"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Day one - Monday, October 9th</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">19:00 - 21:00</span></td>
    <td class="tg-8muj"><span style="font-weight:400;font-style:italic;text-decoration:none;color:#000;background-color:transparent">Reception</span></td>
    <td class="tg-gawq"></td>
  </tr>
 
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-e0lm{background-color:#9CC3E5;text-align:left;vertical-align:top}
.tg .tg-mkf8{background-color:#FFE599;text-align:left;vertical-align:top}
.tg .tg-29i3{background-color:#B4C6E7;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-zucd{background-color:#B4C6E7;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-8muj{background-color:#C5E0B3;font-style:italic;text-align:left;vertical-align:top}
.tg .tg-gawq{background-color:#C5E0B3;text-align:left;vertical-align:top}
.tg .tg-jk8o{background-color:#9CC3E5;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-5ril{background-color:#FFE599;font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  
</tbody>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-mkf8{background-color:#FFE599;text-align:left;vertical-align:top}
.tg .tg-29i3{background-color:#B4C6E7;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-zucd{background-color:#B4C6E7;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-5ril{background-color:#FFE599;font-style:italic;text-align:left;vertical-align:top}
</style>
</div>
<p></p>
<table class="tg">
<thead>
 
</thead>
<tbody>
 
</tbody>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-mkf8{background-color:#FFE599;text-align:left;vertical-align:top}
.tg .tg-29i3{background-color:#B4C6E7;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-zucd{background-color:#B4C6E7;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-5ril{background-color:#FFE599;font-style:italic;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
   <tr>
    <th class="tg-1wig" colspan="3"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Day two - Tuesday, October 10th)</span></th>
  </tr>
</thead>
<thead>
   <tr>
    <th class="tg-1wig" colspan="3"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Session 2A: Cancer/Health</span></th>
  </tr>
</thead>
<tbody>

  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">9:00 - 10:00</span></td>
    <td class="tg-zucd"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Session 1: Keynote Talk</span></td>
    <td class="tg-29i3"><span style="font-weight:700;font-style:italic;text-decoration:none;color:#000;background-color:transparent">Teresa Przytycka</span></td>
  </tr>
   <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">10:20 - 10:40</span></td>
    <td class="tg-zucd"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Neurogenesis-associated Protein, a Potential Prognostic Biomarker in anti-PD-1 based kidney renal clear cell carcinoma patients therapeutics (abstract)</span></td>
    <td class="tg-29i3"><span style="font-weight:700;font-style:italic;text-decoration:none;color:#000;background-color:transparent">Rui Gao, Zixue Liu, Mei Meng and Jian He</span></td>
  </tr>
     <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">10:40 - 10:55</span></td>
    <td class="tg-zucd"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Deep Learning Reveals Biological Basis of Racial Disparities in Quadruple-Negative Breast Cancer (abstract)</span></td>
    <td class="tg-29i3"><span style="font-weight:700;font-style:italic;text-decoration:none;color:#000;background-color:transparent">Bikram Sahoo and Alex Zelikovsky</span></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">10:40 - 10:55</span></td>
    <td class="tg-zucd"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Deep Learning Reveals Biological Basis of Racial Disparities in Quadruple-Negative Breast Cancer (abstract)</span></td>
    <td class="tg-29i3"><span style="font-weight:700;font-style:italic;text-decoration:none;color:#000;background-color:transparent">Bikram Sahoo and Alex Zelikovsky</span></td>
  </tr>
 </tr>
     <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">10:55 - 11:10</span></td>
    <td class="tg-zucd"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Exploring Racial Disparities in Triple-Negative Breast Cancer: Insights from Feature Selection Algorithms (abstract)</span></td>
    <td class="tg-29i3"><span style="font-weight:700;font-style:italic;text-decoration:none;color:#000;background-color:transparent">Bikram Sahoo and Alex Zelikovsky</span></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">12:20 - 14:00</span></td>
    <td class="tg-5ril"><span style="font-weight:400;font-style:italic;text-decoration:none;color:#000;background-color:transparent">Lunch break</span></td>
    <td class="tg-mkf8"></td>
  </tr>


</main>
</div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"4fNC6aFbeblioZZDLQGY3","assetPrefix":"/ISBRA
","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>
